<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<title>Dress For Success — Liv Torczon</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="icon" type="image" href="images/rocket-favicon.png" sizes="16x16">

		<link rel="preconnect" href="https://fonts.gstatic.com">

		<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">


		<link rel="stylesheet" href="https://use.typekit.net/mub6ptb.css">

		<link rel="stylesheet" href="css/main.css">
		
	</head>

	<body>

		<header>

			<div class="navigation-grid">

				<div class="nav-title-wrapper">

					<a class="site-icon" href="index.html"><img src="images/rocket-favicon.png" alt="site logo"></a>

					<a class="site-title" href="index.html">Victoria Liv Torczon</a>

				</div>

				<div class="nav-links-wrapper">

					<a class="nav-links" href="index.html">Work</a>

					<a class="nav-links" href="about.html">About</a>

					<a class="nav-links" href="mailto:livtorczon@gmail.com">Contact</a>
				</div>
			</div>

		</header>

		<main>
			<h3>Project Vision</h3>

			<p>On Jiminy, users can learn about and manage their mental health through meaningful discussions with friends and guidance from insightful resources.</p>

			<p>Jiminy provides a platform where users can explore mental wellness independently or collaboratively with trusted friends through a daily check-in in the form of a chat that is guided by an AI moderator.</p>

			<p>Team: Sharon Park, Kristie Cordon, Ona Boseroy</p>

			<p>Role: User Research, UX/UI Design, Usability Testing</p>

			<p>Project Duration: August 2020 - February 2021</p>

			<span>Empathize</span>

			<h3>Kickoff</h3>

			<p>As social distancing prolonged and more people were losing jobs and living in isolation, we asked ourselves, "Are people ok? How is everyone doing, mentally?" The collective chaos on social media indicated, seemingly not too well.</p>

			<p>Growing up in cultures that did not openly discuss mental wellness, we three women of color decided to inquire and more importantly, do something about it.</p>

			<h4>What are the challenges?</h4>

			<p>1) Remote</p>
			<p>This project was inspired by the effects of social isolation, therefore the team also had to convene and collaborate remotely, from recruiting candidates for research and to testing multiple times for usability and iteration.</p>

			<p>2) Ethical</p>
			<p>Data collection and sharing has been a problem in existing mental health apps (Talkspace; dangers of collecting sensitive data and misuse of data), and we needed to create a space that users can trust and feel safe in. </p>

			<p>3) Monetary</p>
			<p>Since this is an app with the intention to help users focus on their mental health, we wanted to avoid ads. From a business standpoint, how would this product be able to make a provit?</p>

			<h3>THE SUSPECTED PROBLEM</h3>

			<p>To understand what the effects of the pandemic were on mental health, we conducted some background research to find the following:</p>

		</main>
		
		<footer>
			
		</footer>
	</body>
	</html>